= snap

Directory listings faster than you can say 'onomatopoeia'.

Snap helps you quickly browse through directories and examine files in your browser.

Install the gem with:

  $: sudo gem install snap  
  
Run Snap, chrooted to the current directory
View at: http://localhost:4567

  $: snap
  
Run Snap, chrooted to your home directory  
View at: http://localhost:4567

  $: snap -r ~
  
Run Snap with a different port
View at: http://localhost:3000  

  $: snap -p 3000
  
View other Snap options:

  $: snap -h
  Usage: snap [options]
      -e env
      -s server
      -p port
      -r root

== Copyright

Copyright (c) 2009 Nick Stielau. See LICENSE for details.
